<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add a vector tile source</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiaGVtaXNwaGVyZSIsImEiOiJja2NjdXV0azcwOGYyMnBtOWJ6Nzl3OGljIn0.ZjNv2yPQ9T1eEOIpoSzo6w';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        zoom: 4,
        center: [172.4, -32.2],
      });

      map.on('load', function() {
        // Change the source to filter
        map.addSource('points', {
          type: 'vector',
          tiles: ['http://localhost:3005/points/{z}/{x}/{y}/tile.mvt'],
        });

       


        map.addLayer({
          id: 'clusters1',
          type: 'circle',
          source: 'points',
          'source-layer': 'points',
          interactive: true,
          filter: ['>', ['get', 'count'], 5000],
          paint: {
            'circle-color': 'rgba(92,214,158, 0.4)',
            'circle-radius': 45,
        //    'circle-stroke-width': 1,
            'circle-stroke-color': '#fff',
      
          }
          
        });

        map.addLayer({
          id: 'clusters2',
          type: 'circle',
          source: 'points',
          'source-layer': 'points',
          interactive: true,
          filter: ['>', ['get', 'count'], 500],
          paint: {
            'circle-color': 'rgba(92,214,158, 0.6)',
            'circle-radius': 30,
            'circle-stroke-width': 1,
            'circle-stroke-color': '#fff',
          }        
        });
        map.addLayer({
          id: 'clusters4',
          type: 'circle',
          source: 'points',
          'source-layer': 'points',
          interactive: true,
          filter: ['>', ['get', 'count'], 1],
          paint: {
            'circle-color': 'rgba(92,214,158, 0.9)',
            'circle-radius': 15,
       //     'circle-stroke-width': 1,
            'circle-stroke-color': '#fff',
          }        
        });

      
        map.addLayer({
          id: 'unclustered-point',
          type: 'circle',
          source: 'points',
          'source-layer': `points`,
          filter: ['==', ['get', 'count'], 1],
          paint: {
            'circle-color': '#11b4da',
            'circle-radius': 4,
          //  'circle-stroke-width': 1,
            'circle-stroke-color': '#fff',
            
          },
        });


        map.addLayer({
          id: 'cluster_count',
          type: 'symbol',
          source: 'points',
          'source-layer': `points`,
          interactive: true,
          filter: ['>', ['get', 'count'], 1],

          layout: {
            'text-field': ['get', 'count'],
            'text-size': 10,
          },
          paint: {
            'text-color': '#000',
          },
        });

        map.on('click', function({ point, target }) {
          const features = target.queryRenderedFeatures(point, { layers: ['clusters', 'cluster_count', 'unclustered-point']});
          if (features && features.length > 0) {
            map.flyTo({center: [features[0].properties.lng, features[0].properties.lat]})
          }
        });
      });
    </script>
  </body>
</html>
